VITE_SUPABASE_PROJECT_ID="ssrdpennlscdaanvfxjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcmRwZW5ubHNjZGFhbnZmeGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzY5MDUsImV4cCI6MjA3MTUxMjkwNX0.wAK1DYI3kIYXVdKww2YDwb8bppAHV8rLrxEh49QdOgg"
VITE_SUPABASE_URL="https://ssrdpennlscdaanvfxjq.supabase.co"
